<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btLED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="LED 작동" />

    <TextView
        android:id="@+id/btStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상태: " />

    <TextView
        android:id="@+id/numPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페어링 개수: " />

    <TextView
        android:id="@+id/numLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로컬 개수: " />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/deviceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기기 목록"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>